[couchdb]
single_node=true

[log]
writer = file
file = /opt/couchdb/log/couch.log
level = debug
; write_buffer = 0
; write_delay = 0

[admins]
admin = -pbkdf2-1cd74cded03a455d5dddc01980c61a939e4ca364,27a153db5087bb860eafd6d1e7609f5c,10
